<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="#121212">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeni Hesap Oluştur"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/etRegNickname"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Kullanıcı Adı"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00D26A"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="E-posta"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:backgroundTint="#00D26A"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etRegPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Şifre"
        android:textColorHint="#888888"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:backgroundTint="#00D26A"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Kayıt Ol ve Başla"
        android:backgroundTint="#00D26A" />

</LinearLayout>