<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10101e"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/layoutNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <EditText
            android:id="@+id/etP1Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Oyuncu 1"
            android:textColor="#00D26A"
            android:textColorHint="#4D00D26A"
            android:textStyle="bold"
            android:backgroundTint="#00D26A"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:maxLines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" vs "
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_marginHorizontal="8dp"/>

        <EditText
            android:id="@+id/etP2Name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Oyuncu 2"
            android:textColor="#00D26A"
            android:textColorHint="#4D00D26A"
            android:textStyle="bold"
            android:backgroundTint="#00D26A"
            android:textSize="18sp"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCricketBoard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/layoutNames"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>