<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10101e"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvBracketTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turnuva Ağacı 🎯"
        android:textColor="#00D1FF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTournamentBracket"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBracketTitle" />
    <Button
        android:id="@+id/btnNextRound"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="SONRAKİ TURU BAŞLAT ➔"
        android:visibility="gone"
        android:backgroundTint="#00D26A"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>