<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10101e"> <LinearLayout
    android:id="@+id/rowLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <FrameLayout
        android:id="@+id/player1Cell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_cell"> <ImageView
        android:id="@+id/imageViewHit1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:padding="4dp"
        android:alpha="0.9" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#1A1A2E"> <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="20"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#2D2D44"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#2D2D44"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/player2Cell"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_cell">

        <ImageView
            android:id="@+id/imageViewHit2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:padding="4dp"
            android:alpha="0.9" />
    </FrameLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>